[tox]
envlist =
  lint
  py{27,34,35,36}

[testenv]
# pip install -e .[test]
usedevelop = True
extras = test
commands =
  py.test --cov=snapshottest tests examples/pytest
  # Run Pytest Example
  py.test examples/pytest
  # Run Unittest Example
  python examples/unittest/test_demo.py
  # Run nose
  nosetests examples/unittest
  # Run Django Example
  bash -c 'cd examples/django_project && python manage.py test'
whitelist_externals =
  bash
passenv =
  CONTINUOUS_INTEGRATION

[testenv:lint]
basepython = python3
skip_install = True
deps =
    flake8
commands =
    flake8
